<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Griffin Leventhal || ITIS-3135 Homepage</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/index.js" defer></script>

    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Monserrat font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Linting/HTML Validator  -->
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>

    <style>
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      :root {
        --primary-color: #ed6a5a;
        --primary-color-darker: #c8594a;
        --font-color: #292f36;
        --tertiary-color: #d6d1b1;
        --bg-color-secondary: #c7efcf;
        --bg-color: #eef5db;
      }
      nav,
      footer > p {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-family: "Monserrat", sans-serif;
      }

      h2 {
        font-family: "Monserrat", sans-serif;
      }

      p {
        font-family: "Inter", sans-serif;
      }
      body {
        margin: 2% auto;
        background-color: var(--bg-color);
        color: var(--font-color);
        max-width: 1000px;
        width: 80%;
      }

      a:any-link {
        color: var(--primary-color);
      }

      a:hover {
        color: var(--primary-color-darker);
      }
      footer nav {
        gap: 3px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Griffin Leventhal</h1>
      <nav>
        <!-- <a href="./itis3135/index.html">Click here to go to ITIS-3135!</a> -->
      </nav>
    </header>
    <main>
      <h2>CLTWEB</h2>

      <p>
        Hey, my name is Griffin Leventhal and I am currently a Senior at UNC
        Charlotte. I'm familiar with web development already
        (HTML/CSS/JS/React/TS), but also am familiar with Rust and Java. I enjoy
        working with the above technologies and if you have any ideas for a
        project involving them, feel free to talk to me about it!
      </p>

      <p>
        Outside of school, I primarily live in Raleigh - only in Charlotte for
        the school year (for now). I have a dog named Cullen at home, as well as
        two siblings. For fun, I play fighting games, read, and recently started
        getting into skateboarding! I also enjoy exploring new things, whether
        thats new parts of the city, new foods, new music, or anything else!
      </p>
    </main>
    <footer>
      <nav>
        <a href="https://webpages.charlotte.edu/gleventh">Charlotte Home</a>
        <a href="./itis3135/index.html">ITIS3135</a>
        <a href="https://github.com/griffinluncc">GitHub</a>
        <a href="https://griffinluncc.github.io">ITIS3135.io</a>
        <a href="https://www.freecodecamp.org/gleventhal">freeCodeCamp</a>
        <a href="https://www.codecademy.com/profiles/gleventhalUNCC">
          Codecademy
        </a>
        <a href="https://www.linkedin.com/in/griffinlevdev">LinkedIn</a>
      </nav>
      <p>
        Designed by
        <a href="./itis3135/leventhaldesign.com/index.html"
          >Leventhal Design Firm</a
        >
        © 2025
      </p>
    </footer>
  </body>
</html>
