<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "papyrus";
        src: url("papyrus.ttf");
      }
      .papyrus {
        font-family: "papyrus", serif;
      }
      .comic-sans {
        font-family: "Comic Relief", sans-serif;
        font-weight: 600;
      }
      .times {
        font-family: "Times New Roman", Times, serif;
      }
      img {
        width: 400px;
        height: 400px;
      }

      .link-look-alike {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to my page! Griffln LeventhaI's Home Page! Home:</h2>
    <a href="https://google.com">Google</a>
    <figure style="border: 15px dashed black">
      <img src="./4k-scr@p image" alt="A pretty beautiful picture" />
      <h3 class="link-look-alike">I'm not quite sure what this is.</h3>
    </figure>
    <h1>An image of something beautiful I think.....</h1>
    <ul style="margin: auto 50%">
      <li>This should be centered.</li>
      <li></li>
      <li class="papyrus">Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <p style="margin: auto 150px; text-align: right;">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quod, eos
      officiis, molestiae expedita debitis alias ratione nobis eum quas
      molestias soluta similique provident blanditiis cum ipsum, esse non sequi!
    </p>

    <p style="background-color: green; margin: auto auto; font-size: 4rem">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dicta
      distinctio ex id, magnam voluptas! Debitis doloremque consectetur
      veritatis sit, cum nemo. Modi, ratione nulla possimus provident culpa iure
      ipsum?
    </p>
    <p class="papyrus" style="margin: 30% auto 15% 50%; text-align: center">
      This should not be centered and Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Perferendis debitis delectus expedita facere velit
      aliquid adipisci, veniam dignissimos quia in laborum autem accusantium
      repellat quam rem molestiae error nulla nemo.
    </p>
    <a href="https://google.com" class="comic-sans"
      >This should be a real link somewhere</a
    >
    <p class="times link-look-alike">
      This should look like a link but not be a link!
    </p>
  </body>
</html>
